# HeartAttackLibs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release-beta.yml  release.yml
src/main/java/org/heartattack/heartattacklibs/: HeartAttackLibs.java
src/main/java/org/heartattack/heartattacklibs/api/: HeartAttackLibsApi.java  HeartAttackLibsApiImpl.java
src/main/java/org/heartattack/heartattacklibs/bootstrap/: FrameworkApiBootstrap.java  FrameworkCommandBootstrap.java  FrameworkGuiBootstrap.java  FrameworkModuleBootstrap.java  FrameworkReloadBootstrap.java  PluginBootstrap.java
src/main/java/org/heartattack/heartattacklibs/command/: CommandContext.java  CommandFramework.java  CommandFrameworkImpl.java  CommandManager.java  ManagedCommandSet.java  SimpleCommand.java
src/main/java/org/heartattack/heartattacklibs/command/adapter/: ExecutorBackedCommand.java
src/main/java/org/heartattack/heartattacklibs/command/demo/: HeartAttackLibsAdminCommand.java  HeartAttackLibsDemoCommand.java  HeartAttackLibsSettingsCommand.java
src/main/java/org/heartattack/heartattacklibs/command/simple/: CommandCompleter.java  CommandExecutor.java  SimpleCommandBuilder.java  SimpleCommands.java  SubcommandRouterBuilder.java
src/main/java/org/heartattack/heartattacklibs/command/sub/: ManagedSubCommand.java  SubCommandDispatcher.java
src/main/java/org/heartattack/heartattacklibs/command/typed/: ArgumentParser.java  ArgumentRegistry.java  CommandArgument.java  ParsedArguments.java  TypedCommand.java
src/main/java/org/heartattack/heartattacklibs/config/: ConfigFileHandle.java  ConfigFramework.java  ConfigFrameworkImpl.java  ConfigManager.java  YamlDataStore.java
src/main/java/org/heartattack/heartattacklibs/database/: DatabaseConfig.java  DatabaseFramework.java  DatabaseFrameworkImpl.java  DatabaseManager.java  DatabaseType.java  SqlConsumer.java  SqlFunction.java
src/main/java/org/heartattack/heartattacklibs/debug/: DebugFramework.java  DebugFrameworkImpl.java  DebugManager.java
src/main/java/org/heartattack/heartattacklibs/dependency/: DependencyCapability.java  DependencyFramework.java  DependencyFrameworkImpl.java  DependencyManager.java  DependencyStatus.java  ProviderRegistry.java  VaultBridge.java
src/main/java/org/heartattack/heartattacklibs/dependency/papi/: PapiBridge.java
src/main/java/org/heartattack/heartattacklibs/dependency/placeholder/: NoOpPlaceholderBridge.java  PlaceholderBridge.java
src/main/java/org/heartattack/heartattacklibs/dependency/provider/: ChatProvider.java  (+8 more)
src/main/java/org/heartattack/heartattacklibs/format/: FormatFramework.java  FormatFrameworkImpl.java  FormatUtils.java  TimeUtils.java
src/main/java/org/heartattack/heartattacklibs/gui/: GuiActionContext.java  GuiActionHandler.java  GuiFramework.java  GuiFrameworkImpl.java  GuiHolder.java  GuiListener.java  GuiOpenContext.java  GuiPlaceholderContext.java  GuiPlaceholderResolver.java  GuiRenderContext.java  GuiRenderedItem.java  GuiRenderer.java  GuiRequirementChecker.java  GuiRequirementContext.java  GuiSession.java  LiveMenu.java  MenuParser.java  SlotBinding.java
src/main/java/org/heartattack/heartattacklibs/hologram/: Hologram.java  HologramBuilder.java  HologramFramework.java  HologramFrameworkImpl.java  HologramManager.java
src/main/java/org/heartattack/heartattacklibs/inject/: HeartAttackLibsModule.java
src/main/java/org/heartattack/heartattacklibs/item/: ItemBuilder.java  ItemFramework.java  ItemFrameworkImpl.java  ItemTextureSupport.java  MiniMessageItem.java
src/main/java/org/heartattack/heartattacklibs/message/: MessageContainer.java  MessageFramework.java  MessageFrameworkImpl.java  MessageManager.java  MessagePlaceholder.java  MessageRegistry.java  MessageTemplate.java  PathMessageService.java
src/main/java/org/heartattack/heartattacklibs/module/: DModule.java  ModuleContext.java  ModuleFramework.java  ModuleFrameworkImpl.java  ModuleManager.java  ModuleState.java  ModuleTaskTracker.java
src/main/java/org/heartattack/heartattacklibs/settings/: ExternalMessageFilter.java  FilterRule.java  PlayerSettingCategory.java  PlayerSettingLocation.java  PlayerSettingsKey.java  PlayerSettingsRepository.java  PlayerSettingsService.java  SettingsDisplayConfig.java  SettingsFileManager.java
src/main/java/org/heartattack/heartattacklibs/text/: ColorUtils.java  MiniMessageService.java  TextFramework.java  TextFrameworkImpl.java  UnicodeSmallCaps.java
src/main/java/org/heartattack/heartattacklibs/util/: CooldownMap.java  GroupedCooldownMap.java  MaterialResolver.java  PlaceholderMap.java  TaskTracker.java  UtilityFramework.java  UtilityFrameworkImpl.java
src/main/resources/: config.yml  dependencies.yml  messages.yml  modules.yml  plugin.yml
src/main/resources/menus/: demo.yml  settings_locations.yml  settings_main.yml  settings_overrides.yml  settings_plugin_categories.yml  settings_plugins.yml
src/main/resources/settings/: clearlaggenhanced.yml
(+20 files in other folders)
